<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/icon_nav_home"
        android:title="Home"
        />

    <item android:id="@+id/createTravelFragment"
        android:icon="@drawable/icon_nav_add"
        android:title="Create Travel"
        />

    <item android:id="@+id/createOtherFragment"
        android:icon="@drawable/icon_nav_add"
        android:title="Other CRUD"
        />

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/icon_nav_account"
        android:title="Account"
        />

</menu>