<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pppbuas.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.pppbuas.dashboard.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.pppbuas.dashboard.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pppbuas.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pppbuas.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/createOtherFragment"
        android:name="com.example.pppbuas.admin.CreateOtherFragment"
        android:label="fragment_create_other"
        tools:layout="@layout/fragment_create_other" />
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="com.example.pppbuas.admin.CreateTravelFragment"
        android:label="fragment_create_travel"
        tools:layout="@layout/fragment_create_travel" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.pppbuas.dashboard.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.pppbuas.dashboard.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
</navigation>